NODE_ENV=development

VITE_VOUCHER_PROCESS_ID="6eVxtBDD2FuHl2Yahuh6IHE3NeoajDok90EOEec5E_A"
VITE_VOUCHDAO_PROCESS_ID="OGr6vtKUJzEW5CdLIrIV8dtOEzfc3crYoHqPKGDhBtY"
VITE_WAR_TOKEN_PROCESS_ID="xU9zFkq3X2ZQ6olwNVvr1vUWIjc3kXTWr7xKQD6dh10"