NODE_ENV=development

VITE_VOUCHER_PROCESS_ID="VukxndIxBlR7qGEuIotb4YKWUFn6BMEjoWM4ln9COLw"
VITE_VOUCHDAO_PROCESS_ID="ZTTO02BL2P-lseTLUgiIPD9d0CF1sc4LbMA2AQ7e9jo"
VITE_WAR_TOKEN_PROCESS_ID="xU9zFkq3X2ZQ6olwNVvr1vUWIjc3kXTWr7xKQD6dh10"